{
  "name": "urok2",
  "version": "1.0.0",
  "description": "email",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "me",
  "license": "ISC",
  "dependencies": {
    "fs": "0.0.1-security",
    "nodemailer": "^6.6.3"
  }
}
